[defaults]
callbacks_enabled = timer, profile_tasks, profile_roles
forks = 10
inventory = ansible-inventory

[ssh_connection]
host_key_checking = False
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=1200

[privilege_escalation]
become = True
become_ask_pass = False
become_method = sudo
become_user = root


